# env for localhost
API_HOST=127.0.0.1

NSK_REDIS_URL=redis://${API_HOST}:6379/0
NSK_DATABASE_URL=postgres://postgres:postgres@${API_HOST}/postgres?sslmode=disable
NSK_BLOCKCHAIN_RPC_URL=http://${API_HOST}:8545
ETHEREUM_BLOCKCHAIN_RPC_URL=http://${API_HOST}:8545

# path for web frontend relayer
NOVA_WEB_ASSETS=../web/build

NSK_API_URL=http://${API_HOST}:3001

NSK_NOVA_TOKEN_ADDRESS=0x224E34A640FC4108FABDb201eD85D909059105fA
NSK_HYBRID_EXCHANGE_ADDRESS=0x7aCf426255a3DEbe19f664341De77e361e1F79db
NSK_PROXY_ADDRESS=0x1D52a52f5996FDff37317a34EBFbeC7345Be3b55
NSK_RELAYER_ADDRESS=0x93388b4efe13b9b18ed480783c05462409851547
NSK_RELAYER_PK=95b0a982c0dfc5ab70bf915dcf9f4b790544d25bc5e6cff0f38a59d0bba58651

NSK_LOG_LEVEL=DEBUG

#env for api
METRICS_PORT=4001
NSK_PROXY_MODE=deposit

#for deposit
SWAP_SCHEMA_VERSION=1

# for admin-api
WEB_HEALTH_CHECK_URL=http://${API_HOST}:8043
API_HEALTH_CHECK_URL=http://${API_HOST}:4001/metrics
ENGINE_HEALTH_CHECK_URL=http://${API_HOST}:4004/metrics
LAUNCHER_HEALTH_CHECK_URL=http://${API_HOST}:4005/metrics
WATCHER_HEALTH_CHECK_URL=http://${API_HOST}:4003/metrics
WEBSOCKET_HEALTH_CHECK_URL=http://${API_HOST}:4002/metrics
      